{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
    ],
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "types": [
      "react",
      "react-dom"
    ],
    "incremental": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/views/Admin/Category/AddCategoryModal/AddCategoryModal.text",
    "src/components/views/Admin/Category/AddCategoryModal/useAddCategoryModal copy.text"
  ],
  "exclude": [
    "node_modules"
  ]
}